<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_clients"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Clients"/>

    <item
        android:id="@+id/nav_invoices"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Invoices"/>

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calendar"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>
</menu>